{
  "framework": null,
  "installCommand": "",
  "buildCommand": "node scripts/build-vercel.mjs",
  "outputDirectory": "dist",
  "redirects": [{"source":"/", "destination":"/app/", "permanent":false}]
}
